[gd_scene load_steps=3 format=3 uid="uid://cbdm6l6d3n4a3"]

[ext_resource type="Texture2D" uid="uid://b2mqqaxwjr00y" path="res://Assets/Towers/towerDefense_tile181.png" id="1_pixgt"]
[ext_resource type="Texture2D" uid="uid://ey6475t75aso" path="res://Assets/Towers/towerDefense_tile250.png" id="2_3iuk8"]

[node name="GunT2" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_pixgt")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_3iuk8")
offset = Vector2(10, 0)

[node name="Muzzle1" type="Marker2D" parent="Turret"]
position = Vector2(41, 6)

[node name="Muzzle2" type="Marker2D" parent="Turret"]
position = Vector2(41, -6)
